spring.datasource.url=${DATABASE_URL:jdbc:mysql://${MYSQL_HOST:localhost}:3306/task5}
spring.datasource.username=${USERNAME:root}
spring.datasource.password=${PASSWORD:root_xoji}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
server.servlet.context-path=/api/